Dart SDK 3.3.3
Flutter SDK 3.19.5
un1ty 1.0.0+1
├── cupertino_icons 1.0.8
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.18.0
│   ├── material_color_utilities 0.8.0
│   │   └── collection...
│   ├── meta 1.11.0
│   ├── sky_engine 0.0.99
│   └── vector_math 2.1.4
├── flutter_bloc 8.1.6
│   ├── bloc 8.1.4
│   │   └── meta...
│   ├── flutter...
│   └── provider 6.1.2
│       ├── collection...
│       ├── flutter...
│       └── nested 1.0.0
│           └── flutter...
├── flutter_lints 4.0.0
│   └── lints 4.0.0
├── flutter_test 0.0.0
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.1
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.0
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 2.0.1
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 2.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.16+1
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path 1.9.0
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.6.1
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 13.0.0
├── go_router 14.2.6
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── logging 1.2.0
│   └── meta...
└── loggy 2.0.3
    └── stack_trace 1.11.1
        └── path...
